{
  "name": "curso-fetchapi",
  "version": "0.1.0",
  "description": "Curso de Fetch API: requisições http assíncronas com javascript",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "yarn run webpack s && node --inspect dist/bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romulomf/curso-fetchapi.git"
  },
  "author": "Rômulo Machado Flores",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/romulomf/curso-fetchapi/issues"
  },
  "homepage": "https://github.com/romulomf/curso-fetchapi#readme",
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.9",
    "@types/html-webpack-plugin": "^3.2.6",
    "@types/node": "^17.0.31",
    "@types/tailwindcss": "^3.1.0",
    "@yarnpkg/sdks": "^3.0.0-rc.40",
    "autoprefixer": "^10.4.14",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "postcss": "^8.4.21",
    "postcss-import": "^15.1.0",
    "postcss-loader": "^7.1.0",
    "postcss-preset-env": "^8.0.1",
    "source-map-loader": "^4.0.1",
    "style-loader": "^3.3.2",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.1"
  },
  "dependencies": {
    "@fontsource/montserrat": "^4.5.14",
    "@fontsource/noto-sans": "^4.5.11",
    "@fontsource/pacifico": "^4.5.9",
    "@fontsource/roboto": "^4.5.8",
    "tailwindcss": "^3.2.7"
  },
  "packageManager": "yarn@3.5.0"
}
